<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.sanger.cgp</groupId>
  <artifactId>dbcon</artifactId>
  <name>DbCon</name>
  <inceptionYear>2006</inceptionYear>
  <url>http://code.google.com/p/dbcon/</url>

  <version>5.0.2</version>
  
  <description>A set of related database libraries. Provides methods for pooling database 
  	connections and for externalising SQL into XML/custom files.
  </description>
  	
  <issueManagement>
    <system>Google Project Hosting</system>
    <url>http://code.google.com/p/dbcon/issues/list</url>
  </issueManagement>
  
  <scm>
    <connection>scm:svn:https://dbcon.googlecode.com/svn/trunk/dbcon</connection>
    <url>http://dbcon.googlecode.com/svn/trunk/dbcon</url>
  </scm>
  
  <developers>
    <developer>
      <id>andyyatz</id>
      <name>Andrew Yates</name>
      <organisation>European Bioinformatics Institute</organisation>
      <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>keiranmraine</id>
      <name>Keiran Raine</name>
      <organisation>Roche</organisation>
      <organizationUrl>http://www.rocheuk.com/</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<configuration>
      		<excludes>
      			<exclude>**/*Abstract*</exclude>
      		</excludes>
      	</configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <descriptor>src/main/assembly/distro.xml</descriptor>
          <outputDirectory>target/dist</outputDirectory>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    
    <!-- Runtime/compile dependencies -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>avalon-framework</artifactId>
      		<groupId>avalon-framework</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>servlet-api</artifactId>
      		<groupId>javax.servlet</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>logkit</artifactId>
      		<groupId>logkit</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>log4j</artifactId>
      		<groupId>log4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>   
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
      <exclusions>
      	<exclusion>
      		<groupId>xerces</groupId>
      		<artifactId>xerces</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>xml-apis</groupId>
      		<artifactId>xml-apis</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
      	<exclusions>
      		<exclusion>
      			<groupId>xerces</groupId>
      			<artifactId>xmlParserAPIs</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>xerces</groupId>
      			<artifactId>xercesImpl</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>xalan</groupId>
      			<artifactId>xalan</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>jaxen</groupId>
      			<artifactId>jaxen</artifactId>
      		</exclusion>
      	</exclusions>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <optional>true</optional>
      <exclusions>
      		<exclusion>
      			<groupId>xml-apis</groupId>
      			<artifactId>xml-apis</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>xerces</groupId>
      			<artifactId>xercesImpl</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>jaxen</groupId>
      			<artifactId>jaxen</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>saxpath</groupId>
      			<artifactId>saxpath</artifactId>
      		</exclusion>
      		<exclusion>
      			<groupId>xalan</groupId>
      			<artifactId>xalan</artifactId>
      		</exclusion>
      </exclusions>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <profiles>
    <profile>
      <id>netbeans-public</id>
      <activation>
        <property>
          <name>netbeans.execution</name>
          <value>true</value>
        </property>
      </activation>
      <build />
    </profile>
  </profiles>
    
  <reporting>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>40</minimumTokens>
          <targetJdk>1.4</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://jakarta.apache.org/commons/lang/api-release</link>
            <link>http://jakarta.apache.org/commons/io/api-release</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs</link>
          </links>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>cobertura-maven-plugin</artifactId>
      	<version>2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
    </plugins>
  </reporting>
</project>
